{
  "name": "Geophoto",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./node_modules/bower/bin/bower install"
  },
  "author": "Tamas Piros",
  "license": "MIT",
  "dependencies": {
    "babel": "^4.7.16",
    "bluebird": "^2.9.26",
    "body-parser": "^1.6.0",
    "bower": "^1.3.9",
    "es6-promise": "^2.0.1",
    "exif-makernote-fix": "^0.1.0",
    "express": "^4.8.0",
    "gulp": "^3.8.7",
    "gulp-concat": "~2.3.4",
    "gulp-minify-css": "~0.3.7",
    "gulp-rename": "~1.2.0",
    "jade": "^1.5.0",
    "marklogic": "1.0.1",
    "method-override": "^2.1.2",
    "request": "^2.55.0"
  }
}
