/*standard styling*/
[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display:none !important
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 50px;
  margin-top: 50px;
}
a, a:hover {
  cursor: pointer;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.centre {
  text-align: center;
}
.padded {
  padding-top: 10px;
}
.spaced {
  margin-top: 15px;
}
.plain {
  font-weight: normal;
  color: #555;
  cursor: pointer;
  font-size: 10px;
}
.plain:hover {
  font-weight: normal;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  font-size: 10px;
}
#map {
    height:450px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.table-nonfluid {
   width: auto;
}
.fixed {
  height: 200px;
  overflow: scroll;
  background: #eee;
}
.infoWindowHeader {
  display: block;
  font-size: 14px;
  padding-bottom:10px;
}
.infoWindowContent {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    display: block;
}
.thumbnail {
  border: 0px;
}
.title {
  font-weight: 900;
  font-size: 20px;
  vertical-align: middle;
}
.img-rounded {
  border: 1px solid #000;
}
.description {
  background: #eee;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
}
.infoWindowContent img {
  width: 300px;
}

a.mytooltip {
    position: relative;
    top: 0;
    left: 0;
}

a.mytooltip:hover span {
    opacity: 1;
    top: -28px;
    visibility: visible;
}

a.mytooltip span {
    font-size: 14px;
    padding: 3px;
    display: inline-block;
    height: 66px;
    top: -10px;
    left: -47px;
    min-width: 183px;
    max-width: 350px;
    background-color: #000;
    color: #fff;
    height: 25px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    word-wrap: break-word;
    -webkit-transition: opacity .5s ease,top .5s ease;
    -moz-transition: opacity .5s ease,top .5s ease;
    -ms-transition: opacity .5s ease,top .5s ease;
    -o-transition: opacity .5s ease,top .5s ease;
    transition: opacity .5s ease,top .5s ease
}

a.mytooltip span:after {
    content: '';
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: #000 transparent;
    display: block;
    position: absolute;
    bottom: -4px;
    left: 50%;
    margin-left: -5px;
    z-index: 220;
    width: 0
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #eee;
}
