/* hides all bindings {{ }} until AngularJS boostraps */
[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display:none !important
}
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  padding-bottom: 50px
}
.starter-template {
    padding: 40px 15px;
    text-align: center;
}
.scrollable {
    margin: 10px 0 10px 0;
    overflow: scroll;
    height: 200px;
}
.results {
    margin-top: 15px;
}
.pointer {
    cursor: pointer;
    cursor: hand;
}
/*override standard boostrap thumbnail size*/
.thumbnail>img {
    height: 150px;
}
/*override standard boostrap panel options*/
.panel {
  margin-top: 21px;
}
.spaced {
    margin: 0 5px 0 5px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #eee;
}
